<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugn-w3-ekf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="1UO-PI-0qf">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="cR0-2L-qOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="so8-a7-P3G"/>
                    <navigationItem key="navigationItem" id="l0E-EC-J0s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBl-Qu-UNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3475" y="29"/>
        </scene>
        <!--Track-->
        <scene sceneID="YwR-82-X2u">
            <objects>
                <viewControllerPlaceholder storyboardName="Track" id="0hb-1V-vhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" id="9JI-kw-UgC"/>
                    <navigationItem key="navigationItem" id="GY2-qI-tfI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeb-P5-NaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2601" y="29"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="wBU-RO-p1Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Pomodoro" id="uai-6B-mIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pomodoro" id="i6i-fL-aZs"/>
                    <navigationItem key="navigationItem" id="Xwn-oe-YJX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKQ-W6-iFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="thX-bD-gAN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ugn-w3-ekf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnR-BE-rbO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cR0-2L-qOq" kind="relationship" relationship="viewControllers" id="QKU-RX-0fG"/>
                        <segue destination="0hb-1V-vhu" kind="relationship" relationship="viewControllers" id="vqK-IP-ejG"/>
                        <segue destination="uai-6B-mIT" kind="relationship" relationship="viewControllers" id="PSC-E2-Eqm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIm-NH-QNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2601" y="-644"/>
        </scene>
    </scenes>
</document>
