<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tws-zS-jqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bc0-PN-WeH">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="tws-zS-jqA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxX-DI-se1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0hb-1V-vhu" kind="relationship" relationship="viewControllers" id="5LT-LV-HH5"/>
                        <segue destination="cR0-2L-qOq" kind="relationship" relationship="viewControllers" id="JT9-PA-pja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWg-jF-6IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946" y="-978"/>
        </scene>
        <!--Track-->
        <scene sceneID="YwR-82-X2u">
            <objects>
                <viewControllerPlaceholder storyboardName="Track" id="0hb-1V-vhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" id="9JI-kw-UgC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeb-P5-NaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="-1229"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="1UO-PI-0qf">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="cR0-2L-qOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="so8-a7-P3G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBl-Qu-UNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-779"/>
        </scene>
    </scenes>
</document>
